---
# defaults file for discover_role
percent_init_dict: { 'total_task_count':2, 'task_weightage_array':[96, 4] }
output: {
               "status": "Success",
               "message": "Role discovery completed"
        }

